# notes

./: .env  Dockerfile  LICENSE  README.md  build.sh  build_all.sh  build_notes_service.sh  docker-compose.yml  micronaut-cli.yml  pom.xml
.github/aws/: notes-app-taskdef.json  notes-service-taskdef.json
.github/workflows/: main.yml  pr.yml
nginx/: Dockerfile  build.sh  nginx-default.conf.template
postman/: luckwheat notes.postman_collection.json
src/main/java/com/luckwheat/: Application.java  NotesStorageServiceController.java
src/main/java/com/luckwheat/notes/: Application.java
src/main/java/com/luckwheat/notes/controller/: IndexingController.java  NoteController.java  ProjectController.java
src/main/java/com/luckwheat/notes/dto/: CreateResult.java  Error.java  GeneratedNoteNameDto.java  NoteContentSearchDto.java  NoteDto.java  ProjectDto.java  Result.java  ResultPage.java
src/main/java/com/luckwheat/notes/dto/auth0/: UserInfo.java
src/main/java/com/luckwheat/notes/entity/: Note.java  Project.java  User.java
src/main/java/com/luckwheat/notes/repository/: NoteRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/luckwheat/notes/service/: Auth0ApiService.java  Auth0Service.java  BootstrapDbDataService.java  IndexingService.java  NoteNameGenerator.java  NoteService.java  ProjectService.java  TokenExtractor.java  UserService.java
src/main/java/com/luckwheat/notes/service/exception/: NoteNameGenerationException.java  NoteServiceException.java  UserInfoCacheException.java  UserNotFoundException.java
src/main/java/com/panfutov/notes/: Application.java
src/main/java/com/panfutov/notes/controller/: DailyPlanController.java  HealthController.java  IndexingController.java  NoteController.java  ProjectController.java
src/main/java/com/panfutov/notes/dto/: DailyPlanDto.java  DailyTaskDto.java  Error.java  GeneratedNoteNameDto.java  NoteContentSearchDto.java  NoteDto.java  ProjectDto.java  Result.java  ResultPage.java
src/main/java/com/panfutov/notes/dto/auth0/: UserInfo.java
src/main/java/com/panfutov/notes/entity/: DailyPlan.java  DailyTask.java  Note.java  Project.java  User.java
src/main/java/com/panfutov/notes/repository/: DailyPlanRepository.java  DailyTaskRepository.java  NoteRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/panfutov/notes/service/: Auth0Service.java  DailyPlanService.java  IndexingService.java  NoteNameGenerator.java  NoteService.java  ProjectService.java  TokenExtractor.java  UserCacheKey.java  UserCacheLoader.java  UserService.java
src/main/java/com/panfutov/notes/service/exception/: NoteNameGenerationException.java  NoteServiceException.java  UserInfoCacheException.java  UserNotFoundException.java
src/main/resources/: application.yml  simplelogger.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db.changelog/: 01-create-project.xml  liquibase-changelog.xml
src/main/resources/db/changelog/: 02-create-note.xml  03-create-user.xml  04-add-note-preview.xml  05-add-email-field.xml  06-create-daily-task.xml  07-create-daily-plan.xml  08-create-daily-plan-task.xml
src/test/java/com/luckwheat/: NotesStorageServiceTest.java  TestcontainersUtils.java
src/test/java/com/luckwheat/notes/repository/: NoteRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/luckwheat/notes/service/: BootstrapDbDataServiceTest.java  IndexingServiceTest.java  NoteNameGeneratorTest.java  NoteServiceTest.java  ProjectServiceTest.java
src/test/java/com/luckwheat/repository/: NoteRepositoryTest.java  NotesStorageServiceTest.java  ProjectRepositoryTest.java
src/test/java/com/luckwheat/service/: NoteServiceTest.java  ProjectServiceTest.java
src/test/java/com/panfutov/: TestcontainersUtils.java
src/test/java/com/panfutov/notes/repository/: NoteRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/panfutov/notes/service/: DailyPlanServiceTest.java  IndexingServiceTest.java  NoteNameGeneratorTest.java  NoteServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  simplelogger.properties
webclient/notes-storage-app/: .dockerignore  Dockerfile  README.md  build.sh  nginx.conf  package-lock.json  package.json
webclient/notes-storage-app/public/: 50x.html  index.html
webclient/notes-storage-app/src/: App.js  index.js  styles.scss
webclient/notes-storage-app/src/auth/: Auth0ProviderWithHistory.js  Auth0ProviderWrapper.js
webclient/notes-storage-app/src/components/: AddNote.js  AddProject.js  AuthenticationButton.js  Callback.js  EditProject.js  Header.js  Loader.js  LoginButton.js  LogoutButton.js  Note.js  NoteForm.js  NoteList.js  NoteListComponent.js  NoteListComponent.jsx  Project.js  ProjectDropdownComponent.js  ProjectDropdownComponent.jsx  ProjectForm.js  ProjectList.js  ProjectListComponent.js  ProjectListComponent.jsx  ProtectedRoute.js  SaveNote.js  SaveNoteComponent.js  SaveNoteComponent.jsx  SaveProject.js  SaveProjectComponent.jsx  SignupButton.js  hocs.js
webclient/notes-storage-app/src/router/: AppRouter.js
webclient/notes-storage-app/src/services/: AuthService.js  Axios.js  HttpClient.js  NoteService.js  ProjectService.js
